DB_CONNECTION=mongodb+srv://cinema:123@cluster0.fnyoc.mongodb.net/BananaCinema?retryWrites=true&w=majority
SECRET_TOKEN=effwf3434f54fg8hf4j9374584xxx93fhf4hreq098u4x9vvc3b485748f33fmiincw32nxm1n4dx74c9vc6